<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/agreen"
    tools:context=".mesaj_orkun">


    <ScrollView
        android:id="@+id/my_scroolview"
        android:layout_width="match_parent"
        android:layout_height="674dp"
        android:layout_above="@+id/my_lineerlayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mesajgöster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="45dp"
                android:padding="10dp"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/my_lineerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/mesajgirdisi"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Lütfen mesajınızı buraya yazın."
            android:padding="14dp"
            android:textColorHint="#100F0F" />

        <ImageButton
            android:id="@+id/mesajgönder_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_send_24"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    </LinearLayout>


</RelativeLayout>